<!-- Created by Anshika---->
<!DOCTYPE html>
<!-----PLEASE PLEASE PLEASE----->
<!-------READ THESE LINES------>

<!-----I am very new to coding so this code can appear boring ---->
<!------This is very simple because its my third code ever and its purely my first try with css.--->
<!-----No. of days i commited to this code = 8----->
<!----I will not request you all to upvote because that's not the reason i created it---->
<!----My only aim to create this is self improvement---->
<!----So please help me in my journey of self improvement by writing your opinions in comments---->
<!----I am not afraid to face rude comments but yeah i want you all to be truthful please--->
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
    <style>
       body {
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(15,13,89,1) 8%, rgba(15,14,89,1) 19%, rgba(18,17,99,1) 29%, rgba(32,32,136,1) 35%, rgba(37,56,133,1) 42%, rgba(42,83,143,1) 53%, rgba(40,107,162,1) 62%, rgba(60,135,178,1) 70%, rgba(55,144,182,1) 77%, rgba(52,158,194,1) 83%, rgba(61,161,188,1) 89%, rgba(59,137,153,1) 100%);
}

#p .heading{
    color:#000080;
    font-size: 50px;
    font-family: Blippo, fantasy;
    font-style: italic;
    font-weight: bolder;
    font-variant: small-caps;
    padding: 10px;    
    border-style: solid;
    border-width: 2px;
    text-decoration:blink ;
    text-align: center;  
    background: rgb(228,139,178);
background: linear-gradient(90deg, rgba(228,139,178,1) 0%, rgba(242,149,198,1) 11%, rgba(237,151,200,1) 15%, rgba(246,158,226,1) 29%, rgba(250,168,236,1) 34%, rgba(243,179,239,1) 42%, rgba(229,196,238,1) 52%, rgba(220,195,240,1) 60%, rgba(195,179,243,1) 69%, rgba(184,176,244,1) 74%, rgba(163,170,245,1) 82%, rgba(142,165,238,1) 89%, rgba(132,188,255,1) 100%);
0%);
      text-shadow: 5px 10px 2px #93968f, -3px 6px 5px #58d1e3;
border-style: inset;
border: 15px inset blue;  
border-style: outset;
border: 15px outset pink;  

  border-radius: 0 0 20px 20px;
  
  -webkit-box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 6px 12px 29px 6px rgba(241,0,255,0); 
box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 6px 12px 29px 6px rgba(241,0,255,0);
}

#p .poem{

float:center;
    background: rgb(238,174,202);
background: background: rgb(189,107,244);
background: linear-gradient(90deg, rgba(189,107,244,1) 0%, rgba(249,110,239,1) 13%, rgba(243,89,181,1) 24%, rgba(251,91,138,1) 36%, rgba(250,80,101,1) 43%, rgba(251,68,68,1) 50%, rgba(251,106,77,1) 61%, rgba(242,126,67,1) 73%, rgba(250,127,44,1) 80%, rgba(246,129,30,1) 87%, rgba(255,152,8,1) 100%);
border: 5px dashed rgba(170,255,252,0.97);
border-radius: 40px 40px 40px 40px;
font-family: Georgia, serif;
font-size: 20px;
letter-spacing: -1px;
word-spacing: 0.4px;
color: #4E0303;
font-weight: normal;
text-decoration: none;
font-style: italic;
font-variant: normal;
text-transform: none;
text-shadow: 2px 6px 16px #FF6E45, 2px 6px 16px #FFF168, 2px 6px 16px #FFD16B, 2px 6px 16px #E3FFA5, 2px 6px 16px #FFE6C1, 2px 6px 16px #FFBB9B, 2px 6px 16px #FFA22C;
-webkit-box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 5px 5px 15px 5px rgba(0,0,0,0);
}


 
    </style>
          <script>  alert("My third Code for any suggestion to make my code more advance and presentable please comment")</script>
          <script>  alert("It's my first code with the help of css so it may appear boring")</script>
        <script>  alert("And about the poem, well it's my self composed. Actually it was written by me as a song in hindi language... it's translated version with few more add ons")</script>
    <div id="p">
      <p class="heading"> My Poem </p>
      <br>
      <p class="poem" align="center">
        
        Waiting for you⏳<br/>
        From day ⛅ to night🌃,<br/>
        Seeking in darkness🌑<br/>
        Your love❤ light🕯<br/><br>
        
        
        Wanted to walk🚶‍♀️<br>
        Holding your fingers👇,<br/>
        Wrapped arround my <br>
        Lonely hands👐<br/><br>
        
        
        Wanted to close😣<br>
        These teary eyes🥺,<br>
        With only one wish🌠<br>
        For which I thrive<br>
        To see me lost with you👨‍👧<br>
        In our own paradise🌌<br><br>
       
             
        Wanted to address📢 you<br>
        With all those🗣 names🏷<br>
        That were silent🤫 by my cries😭,<br>
        Wanted to use all those rights©️<br>
        For which, being your child👶 I never fight🏳<br><br>
        
        
        Wanted to have<br>
        All those fun🥳,<br>
        That since a child👶<br>
        Are left undone😞<br><br>
        
        Wanted to play🤾‍♀️<br>
        In your arms💪,<br>
        Forgetting all of my harms⚠️⚠️<br><br>
        
        
        Wanted to scream🗣<br>
        For those ice-creams🍨🍦,<br>
        That once we had🍴<br>
        Down the stream🏞<br><br>
        
        
        Many say I have a killer🔪 smile😊<br>
        No one sees🧐 tears hidden behind😢,<br>
        Everyone👥 says I have lovely eyes👀<br>
        No one knows the reason of swollen red eyes🥺<br><br>
        
        
        I still remember😨 that scary night🌃<br>
        Never thought would be so unright⚔<br>
        And would be our last meet🤝,<br>
        It haunts me like a nightmare😱<br>
        Never knew that good bye....👋 <br>
        Was meant forever♾<br>
        And I was seeing🧐 you for the last time⌛<br><br>
        
        This abode is no longer a home🏡,<br>
        Antiquated🏚 with your memories alone📜<br><br/>
        
        
        My intuition🧐 says🗣<br/>
        You🧔 are still somewhere near🔍<br>
        Then why this fear😨?<br>
        I still yearn😔<br>
        To be called by you as"dear"🥰<br>
        Your this act😟 always
        makes me tear🥀<br><br>
        <b>.....</b>
        
        </p>
      </div>
    </body>
</html>
